
# AKiyGjAzVQl5i5pD
# nitishkgs2224_db_user

# MONGODB_URI=mongodb+srv://nitishkgs2224_db_user:AKiyGjAzVQl5i5pD@cluster0.kkyr4a6.mongodb.net
MONGODB_URI=mongodb+srv://nitishkgs2224_db_user:AKiyGjAzVQl5i5pD@cluster0.kkyr4a6.mongodb.net/chatapp
PORT=5000


CLOUDINARY_CLOUD_NAME=dxrkse2ys
CLOUDINARY_API_KEY=878343592319947
CLOUDINARY_API_SECRET=fOa7VAeV2Bzxi22GxJbuWQ2C4FQ


# nitishkgs2224 password and userid also